<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewPagerFragment.ViewPager">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="Movies"
                    app:titleTextColor="@color/white" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabGravity="fill"
                    android:background="#730404"
                    app:tabIndicatorColor="@color/white"
                    app:tabTextColor="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>