<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movieDetails.MovieDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:title="Movie Details"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:paddingBottom="16dp">


            <ImageView
                android:id="@+id/movieCoverId"
                android:layout_width="0dp"
                android:layout_height="245dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgId"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/img_border"
                android:scaleType="centerCrop"
                android:transitionName="image_big"
                app:layout_constraintBottom_toBottomOf="@+id/movieCoverId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieCoverId"
                app:layout_editor_absoluteX="45dp"
                app:layout_editor_absoluteY="284dp"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Movie Title"
                android:textColor="#DC0303"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgId"
                app:layout_constraintTop_toBottomOf="@+id/movieCoverId" />


            <RatingBar
                android:id="@+id/ratingBarId"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="#DC0303"
                android:progressTint="#DC0303"
                android:stepSize="0.1"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@id/imgId"
                app:layout_constraintStart_toEndOf="@+id/imgId"
                app:layout_constraintTop_toBottomOf="@+id/titleId" />

            <TextView
                android:id="@+id/releasedId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/released"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/languageId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgId" />

            <TextView
                android:id="@+id/languageId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/overviewId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releasedId" />

            <TextView
                android:background="@drawable/txt_border"
                android:id="@+id/overviewId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/white"
                android:text="@string/sampleText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageId" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>